<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.lightest</groupId>
    <artifactId>ec-demo-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://extgit.iaik.tugraz.at/api/v4/groups/341/-/packages/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>eu.lightest</groupId>
            <artifactId>atv</artifactId>
            <version>1.9.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>eu.lightest</groupId>
            <artifactId>asic_creator</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>