# PumpkinSeedOilDemo

./: .gitlab-ci.yml  Demo_Setup_v0.1.rtf  Demo_Setup_v0.1.txt  README.md
_work/: .gitignore  Demo_Setup_v0.1.txt  Demo_Setup_v0.2.md
_work/client/: .gitignore  pom.xml
_work/client/src/main/java/eu/lightest/demo/: ContainerCreator.java  ContainerVerifier.java  CreateContainer.java  PublishSchemes.java  SchemePublisher.java  VerifyContainer.java
_work/client/src/main/resources/: log4j.properties  logback-test.xml
_work/client/src/test/: drill.sh
_work/client/src/test/java/eu/lightest/demo/: ContainerCreatorTest.java  ContainerVerifierTest.java  CorreosScenarioTest.java  CreateContainerTest.java  DNSVerifierTest.java  DemoScenarioTest.java  PublishSchemesTest.java  SchemePublisherTest.java  VerifyContainerTest.java
_work/correosPilot/: pdf_template.odt  policy_pades.tpl
_work/orders/: order_eidas1.asice  order_eidas1.xml  order_eidas2_failing.asice  order_eidas2_failing.xml  order_pof1.asice  order_pof1.xml  order_template.odt  order_tr1.asice  order_tr1.xml
_work/pof/: Pumpkin_Demo_TS_v0.2-11122019_updated_2.xml  Pumpkin_Demo_TS_v0.2-signed.xml  Pumpkin_Demo_TS_v0.2.xml  pof__1_.pfx
_work/pof/Pof_updated/: Pumpkin_Demo_TS_v0.3-signed.xml  Pumpkin_Demo_TS_v0.3.xml  pof_updated.pfx
_work/policies/: policy0_pof.tpl  policy_pof_withTranslation.tpl
_work/scheme/: claim.py  records.txt  scheme.py
_work/tr/: tr_20191205.pfx
_work/translations/: pof-to-eidas.xml  pof-to-tr-esig.xml
atv/: README  README.md
certs/eidas_qualified/: correos_testcert.p12  correos_testcert_PIN.txt
scenario1/: order_pof1.xml  policy1_pof.tpl
scenario3/: policy3_pof_withTranslation_withPades.tpl
tpat/: README.md  Readme.txt
tpat/Transactions/Formats_DomainTemplates/: AuctionHouseFormat.xml  Generic.xml  pumpkinSeedOil.xml
tpat/jdk1.8.0_152/jre/lib/security/: java.security
tpat/myDocuments/: Example.tpl  StefansSelectedOils.tpl  TrustTheAustrianOil.tpl  TrustingPumpkinOil.tpl
tpat/saves/: Example.ser  StefansSelectedOils.ser  TrustTheAustrianOil.ser  TrustingPumpkinOil.ser
trustlist/: Pumpkin_Demo_TS_v0.1-signed-xades-baseline-b.xml  pof.pfx  pof_04122019.pfx
usecase_simple/: policy_translation0.tpl  theAuctionHouse1.asice
