log4j.rootLogger=OFF, STDOUT
log4j.logger.eu.lightest.demo=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
# %-10([%thread]) %-5level %logger{5} [%file:%line] - %msg%n
# %-10([%t]) %5p  (%F:%L) - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=[%-10t] %-5p  [%-28F:%-3L] - %m%n

